/* ESTILO GERAL */

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: #14141F;
    height: 100vh;
}

.interface{
    max-width: 1280px;
    margin: auto;
}

.flex{
    display: flex;
}
h2.titulo{
    color: white;
    font-size: 38px;
    text-align: center;
}
h2.titulo span{
    color: #6490FA;
}
.ai-contato button{
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    background-color:#6490FA ;
    border: 0px;
    border-radius: 30px;
    cursor: pointer;
    transition:.2s;
}
button:hover, form .ai-enviar input:hover{
    box-shadow: 0px 0px 8px #4c72ccce;
    transform: scale(1.05);

}
/* ESTILO DO HEADER */

header{
    padding: 40px 4%;
}

header > .interface{
     display: flex;
     align-items: center;
     justify-content: space-between;

}

header a{
    color: #5c5c5c;
    text-decoration: none;
    display: inline-block;
    transition: .2s;
}

header nav.menu-desktop a:hover{
    color: #fff;
    transform: scale(1.05);
}

header nav ul{
    list-style-type: none;
}

header nav.menu-desktop li{
    display: inline-block;
    padding: 0px 40px 0px 40px;
}

/* ESTILO DO MENU MOBILE */

.ai-abrir-menu i{
    color: #1B60CA;
    font-size: 40px;

}

.overlay-menu {
    background-color: rgba(0, 0, 0, 0.384);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 8888;
    display: none;
}
.menu-mobile{
    background-color:  #14141f;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 99999;
    width: 0%;
    overflow: hidden;
    transition: .5s;
}

.menu-mobile.abrir-Menu{
    width: 70%;
}
.menu-mobile.abrir-Menu ~ .overlay-menu{
    display: block;
}

.menu-mobile .ai-fechar{
    padding: 20px 5%;
}

.menu-mobile .ai-fechar i{
    color: #1B60CA;
    font-size: 28px;
}
.menu-mobile nav ul{
    text-align: right;
}

.menu-mobile nav ul a{
    color: white;
    font-size: 20px;
    font-weight: 300;
    padding: 20px 8%;
    display: block;
}

.menu-mobile nav ul li a:hover{
    background-color: #6491fad0 ;
    color: black;
}



/* ESTILO DO TOPO DO SITE */

section.topo-do-site{
    padding: 40px 4%;
}

section.topo-do-site .flex{
    align-items: center;
    justify-content: center;
    gap: 90px;
}

.topo-do-site h1{
    color: white;
    font-size: 42px;
    line-height: 40px;
}

.topo-do-site h1 span{
    color: #6490FA;
}

.topo-do-site .txt-topo-site p{
    color: white;
    margin: 40px 0px;
}

.topo-do-site .img-topo-site img{
    position: relative;
    animation: flutuar 2s ease-in-out infinite alternate;
    /* 
    aqui eu testei um sombreamento porem esqueci que a imagem completa é um retângulo
    
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); */
}


@keyframes flutuar{
    0%{
        top: 0;
    }
    100%{
        top: 30px;
    }
}

/* ESTILO DAS ESPECIALIDADES */

section.especialidades{
    padding: 40px 4%;
}

section.especialidades .flex{
    gap: 60px;
}
.especialidades .especialidades-box{
    color: white;
    padding: 40px;
    margin-top: 45px;
    border-radius: 20px;
    transition: .2s;
}

.especialidades .especialidades-box i{
    font-size: 70px;
    color: #78a0ff;
}

.especialidades .especialidades-box h3{
    font-size: 26px;
    margin: 15px 0px;

}

.especialidades .especialidades-box:hover{
    transform: scale(1.05);
    box-shadow: 0 0  8px rgba(255, 255, 255, 0.459);
}

/* ESTILO DO SOBRE */

.img-sobre img{
    /* width: 350px;
    height: 500px; */
    border-radius: 20px;
    /* margin: 40px; */
    box-shadow: 0 0  8px rgba(255, 255, 255, 0.459);
}

section.sobre{
    padding: 60px 4%;
}

section.sobre .flex{
    align-items: center;
    gap: 60px;
}
.sobre .txt-sobre{
    color: white;
    
}

.sobre .txt-sobre h2{
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 30px;
}

.sobre .txt-sobre h2 span{
    color:#1B60CA ;
    display: block;
}

.sobre .txt-sobre p {
    margin: 20px 0;
    text-align: justify;
}

.ai-social button{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    background-color:#78A0FF;
    font-size: 22px;
    cursor: pointer;
    margin: 10px 5px;
    transition: .2s;
}

/* ESTILO PORTFÓLIO */

/* section h2{
    padding-bottom:80px ;
} */

section.portfolio{
    padding: 80px 4%;
    box-shadow: 0 0 40px 10px rgba(255, 255, 255, 0.034);
}

.img-port{
    width: 360px;
    height: 480px;
    background-color: #78A0FF;
    background-size: cover;
    background-position: 100% 0%;
    transition: 8s;
    cursor: pointer;
    border-radius: 40px;
    position:relative ;

}

.borda-especial {
    border: 1px solid #ccccccd8;
  }


section.portfolio .flex{
    gap: 80px;
    margin-top: 60px;
}

.img-port:hover{
    background-position: 100% 100%;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0000006e;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    font-weight: 600;
    color: white;
    opacity: 0;
    transition: .5s;
}

.overlay:hover{
    opacity: 1;
}

/* ESTILO DO FORMULÁRIO */

section.formulario{
    padding: 80px 4%;
}

form{
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    margin-top: 30px;
}

form input, form textarea{
    width: 100%;
    background-color: #292929e0;
    border: 0;
    outline: 0;
    padding: 20px 15px;
    border-radius: 15px;
    color: white;
    font-size: 17px;
}


form textarea{
    resize: none;
    height: 170px;
    max-height: 200px;
}

form .ai-enviar{
    margin-top: 20px;
    text-align: center;
}

form .ai-enviar input{
    width: 120px;
    background-color:#1B60CA;
    color: black;
    font-weight: 700;
    cursor: pointer;
    transition: .2s;

}

/* ESTILO DO RODAPÉ */

footer{
    padding: 40px 4%;
    box-shadow: 0 0 40px 10px rgba(255, 255, 255, 0.034);
}

footer .flex{
     justify-content: space-between;
    
}

footer .linefooter{
    padding:20px 0; 
    
}

.borda{
    border-top: 2px solid #1B60CA;
}
footer .linefooter p i{
    color:  #1B60CA;
    font-size: 23px;
    
}

footer .linefooter p a{
    color: white;
    text-decoration: none;
    font-size: 17px;
}

footer .ai-social{
    padding-top: 50px;
}

@media screen and (max-width: 1020px){

   /* * CLASSES GERAIS / */

   .flex{
    flex-direction: column;
   }
   h2.titulo{
    font-size: 34px;
    line-height: 30px;
   }
    .topo-do-site .flex{
        flex-direction: column-reverse;
    }
    /* CABEÇALHO */

    .menu-desktop, .ai-contato{
        display: none;
    }

    /* TOPO DO SITE */

    .topo-do-site h1{
        font-size: 31px;
    }

    section .topo-do-site{
        padding: 10px 8%;
    }
    .topo-do-site .img-topo-site img{
        width: 100%;
        
    }

    section .topo-do-site .flex{
        gap: 40px;
    }

    /* ESPECIALIDADES */

    section.especialidades{
        padding: 40px 8%;
    }

    /* SOBRE  */

    .sobre .flex{
        flex-direction: column-reverse;
    }
    section .sobre{
        padding: 80px 8%;
    }

    .sobre .txt-sobre h2{
        font-size: 33px;
        line-height: 35px;
        text-align: center;
    }
    .ai-social{
        text-align: center;
    }
     /* Aqui eu preferi tirar a foto por conta da resolução */
    .img-sobre{
        width: 100%;
        display: none; 
    }
    /* PORTFÓLIO */
    section.portfolio {
        padding: 80px 8px;
    }

    .img-port{
        width: 100%;
        max-width: 360px;
        margin: 0 auto;
    }
    section.portfolio .flex{
        gap: 60px;
    }

    /* RODAPÉ */

    footer .flex {
        flex-direction: column;
        gap: 1px;
    }

    footer .linefooter{
        text-align: center;
    }
}
